SECRET_KEY="123-fake-key"
DEBUG=1
API_TOKEN=""
# Empty string for DATABASE_URL means it will create and use a local sqlite db
DATABASE_URL=""
DJANGO_ALLOWED_HOSTS=""

# DOCUMENT IPs
DOCRAPTOR_IPS=
DOCRAPTOR_API_KEY="YOUR_API_KEY_HERE"
